<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos Section</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="bodyvid">
    
    <button onclick=location.href='index.html'  class="btn1"><i class="fa fa-home"></i> Home</button>
    <button class="btn1"><i class="fa fa-bars"></i> Articles</button>
    <button class="btn1"><i class="fa fa-bars"></i> Close</button>
    <button class="btn1"><i class="fa fa-bars"></i> Folder</button>


    <h1> Welcome to video Section </h1>
    <p class="vidp"> <u>Staffing Template</u></p>
   
   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dSEyO6Z1xYo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>